<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="AndroidLintAppLinksAutoVerifyError" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="AndroidLintAppLinksAutoVerifyWarning" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="AndroidLintBackButton" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="AndroidLintGoogleAppIndexingApiWarning" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="AndroidLintIconExpectedSize" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="AndroidLintMangledCRLF" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="AndroidLintNegativeMargin" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="AndroidLintNewerVersionAvailable" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="AndroidLintSelectableText" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="AndroidLintStopShip" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="ApiName" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="ApiNamespace" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="ApiParameter" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="Constructor" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="DeprecatedAPI" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="DuplicateSwitchCase" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="EndlessLoop" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="EqualityInConditionalOperator" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="FormatSpecifiers" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="FullJavaName" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="FullMethodName" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="FunctionImplicitDeclarationInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="HidesUpperScope" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="HidingNonVirtualFunction" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="ImplicitIntegerAndEnumConversion" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="ImplicitPointerAndIntegerConversion" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="IncompatibleEnums" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="IncompatibleInitializers" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="IncompatiblePointers" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="InvalidParameterAnnotations" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="KRUnspecifiedParameters" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="LocalValueEscapesScope" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="MagicConstant" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="MethodName" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="MethodParameterType" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="MethodReturnType" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="MissingReturn" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="MissingSwitchCase" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="NamedResource" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="NotImplementedFunctions" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="NotInitializedVariable" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="NotSuperclass" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="OCDFAInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="OCLoopDoesntUseConditionVariableInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="OCSimplifyInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="OCUnusedGlobalDeclarationInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="OCUnusedMacroInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="OCUnusedStructInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="OCUnusedTemplateParameterInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="ResourceNotFoundInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="ResourceParameter" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="RestSignature" enabled="false" level="ERROR" enabled_by_default="false" />
    <inspection_tool class="SignednessMismatch" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="UnreachableCode" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="UnusedExpressionResult" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="UnusedImportStatement" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="UnusedLocalVariable" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="UnusedLocalization" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="UnusedParameter" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="UnusedValue" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="ValueMayNotFitIntoReceiver" enabled="false" level="WARNING" enabled_by_default="false" />
  </profile>
</component>